# Straight staff
SPEC_
SPEC_EMPTY=
SPEC_DIRECT=direct
SPEC_SINGLE='single'
SPEC_DOUBLE="double"
SPEC_BACKTICK=`backtick`
SPEC_BASH=$'bash'
SPEC_SPACE=abc def

# Commented value
SPEC_COMMENTED_VALUE=#commented
SPEC_COMMENTED_MIDDLE=comment#ed
SPEC_COMMENTED_SPACE=comment #ed
# SPEC_COMMENT=comment

# Tricky
SPEC_ONELINE_1=1; SPEC_ONELINE_2=1
SPEC_SUBSHELL=$(echo 1)
 SPEC_LEADING_SPACE=space
- SPEC_LEADING_DASH=WARN #ING: Python-dotenv could not parse statement
$SPEC_LEADING_DOLLAR=l$
1SPEC_LEADING_DIGIT=1
=SPEC_LEADING_EQ=WARN #ING: Python-dotenv could not parse statement

# Not standard names
SPEC_lowercase=Lowercase
SPEC_-=-
SPEC_:=:
SPEC_@=@
SPEC_\==`=`

#
SPEC_ASSIGNED=assigned

# $$
SPEC_DOUBLE_DOLLAR=$$DOLLAR
SPEC_DOUBLE_DOLLAR_2=$$SPEC_ASSIGNED


# Reuse
SPEC_REUSE_DIRECT=$SPEC_ASSIGNED
SPEC_REUSE_SINGLE='$SPEC_ASSIGNED'
SPEC_REUSE_DOUBLE="$SPEC_ASSIGNED"
SPEC_REUSE_CURVES=${SPEC_ASSIGNED}

# Defaults
SPEC_DEFAULT_2=${X:-${SPEC_ASSIGNED}}
SPEC_DEFAULT_3=${X-${SPEC_ASSIGNED}}
SPEC_DEFAULT_4=${X?${SPEC_ASSIGNED}}
SPEC_DEFAULT_5=${X?:${SPEC_ASSIGNED}}

SPEC_DEFAULT_6=${SPEC_ASSIGNED:-def}
SPEC_DEFAULT_7=${SPEC_ASSIGNED-def}
SPEC_DEFAULT_8=${SPEC_ASSIGNED?def}
SPEC_DEFAULT_9=${SPEC_ASSIGNED?:def}

# Meta naming
SPEC_NAME=SPEC_DEST
SPEC_META=${!SPEC_NAME}
SPEC_META_2=$${!SPEC_NAME}
SPEC_META_3=${${SPEC_NAME}}
