ENV_INTERNAL_1="docker/.env.file1"

INTERNAL_1_CATCH_EXPORT=${ENV_EXPORT_1}
INTERNAL_1_CATCH_ROOT=${ENV_ROOT_1}
INTERNAL_1_CATCH_INLINE=${ENV_INLINE}
INTERNAL_1_CATCH_2=${ENV_INTERNAL_2}

EXPORT_OVERRIDE_INTERNAL=docker/.env.file1
ROOT_OVERRIDE_INTERNAL=docker/.env.file1
INLINE_OVERRIDE_INTERNAL=docker/.env.file1
INTERNAL_OVERRIDE_DOCKER=docker/.env.file1
