ENV_INTERNAL1="docker/.env.file1"

INTERNAL_1_CATCH_DOCKER=${ENV_DOCKER}
INTERNAL_1_CATCH_EXPORT=${ENV_EXPORT}
INTERNAL_1_CATCH_INLINE=${ENV_INLINE}

INTERNAL_1_CATCH_INTERNAL_2=${ENV_INTERNAL_2}
INTERNAL_1_CATCH_ROOT=${ENV_ROOT}
INTERNAL_1_CATCH_RUN=${ENV_RUN}

DOCKER_OVERRIDE_INTERNAL_1=docker/.env.file1
EXPORT_OVERRIDE_INTERNAL_1=docker/.env.file1
INLINE_OVERRIDE_INTERNAL_1=docker/.env.file1

INTERNAL_1_OVERRIDE_INTERNAL_2=docker/.env.file1
INTERNAL_1_OVERRIDE_ROOT=docker/.env.file1
INTERNAL_1_OVERRIDE_RUN=docker/.env.file1
