# Generated
FROM alpine:3

RUN apk update && apk upgrade && apk add bash

WORKDIR /app
COPY echo_envs.sh .env ./

ENV STR_DIRECT=direct
ENV STR_SINGLE='single'
ENV STR_DOUBLE="double"
ENV STR_BACKTICK=`backtick`
ENV STR_EMPTY=
ENV VAR="var"
ENV VAR1="var1"
ENV DOLLAR_ESCAPE=$$VAR1
ENV VAR_DIRECT=$VAR1
ENV VAR_SINGLE='$VAR1'
ENV VAR_DOUBLE="$VAR1"
ENV VAR_CURVE=${VAR1}
ENV VAR_CURVE_SINGLE='${VAR1}'
ENV VAR_CURVE_DOUBLE="${VAR1}"
ENV VAR_DOUBLE=$VAR1$VAR1
ENV VAR_DOUBLE_CURVE=${VAR1}${VAR1}
ENV VAR_SETTED1=${XXX:-$VAR1}
ENV VAR_SETTED2=${STR_EMPTY:-$VAR1}
ENV VAR_DEFAULT_DEFAULT=${XXX:-${YYY:-VAR1}}

CMD ./echo_envs.sh
