ENV_ROOT=.env
ENV_ROOT_2=.env

ROOT_CATCH_DOCKER=${ENV_DOCKER}
ROOT_CATCH_EXPORT=${ENV_EXPORT}
ROOT_CATCH_INLINE=${ENV_INLINE}
ROOT_CATCH_INTERNAL_1=${ENV_INTERNAL_1}
ROOT_CATCH_INTERNAL_2=${ENV_INTERNAL_2}

ROOT_CATCH_RUN=${ENV_RUN}

DOCKER_OVERRIDE_ROOT=.env
EXPORT_OVERRIDE_ROOT=.env
INLINE_OVERRIDE_ROOT=.env
INTERNAL_1_OVERRIDE_ROOT=.env
INTERNAL_2_OVERRIDE_ROOT=.env

ROOT_OVERRIDE_RUN=.env
